divvun-installer/MainPage.xaml

<Page x:Class="Divvun.PkgMgr.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.PkgMgr"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Main Page">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="top" Height="32">
                <Button Name="btnMenu" Width="26" Height="24" Margin="4,0,0,0" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="btnMenu_Click" ContextMenuService.IsEnabled="false">
                    <Image Source="Images/icons8-Menu-512.png" Width="24" Height="24" Stretch="Fill"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Settings" />
                            <Separator />
                            <MenuItem Header="Exit" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Name="txtSearch" Height="23" Margin="8,0,8,0" TextWrapping="Wrap" Text="Search" VerticalContentAlignment="Center" Width="160"/>
                <Button Name="btnPrimary" IsEnabled="False" Content="No Packages Selected" Height="23" Width="auto" HorizontalAlignment="Right" Padding="4,0" Margin="0,0,4,0" />
            </DockPanel>
            <ListView Name="lvPackages" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding Title}" IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Meta}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
