divvun-installer/MainPage.xaml

<Page x:Class="Divvun.PkgMgr.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.PkgMgr"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Main Page">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="top" Height="32">
                <RibbonMenuButton Name="btnMenu" Width="32" Height="32" Margin="4,0,0,0" SmallImageSource="/Images/icons8-Menu-512.png">
                    <RibbonMenuItem x:Name="ExampleMenuItem" Header="Save" />
                </RibbonMenuButton>
                <TextBox Name="txtSearch" Height="23" Margin="8,0,8,0" TextWrapping="Wrap" Text="Search" VerticalContentAlignment="Center" Width="160"/>
                <Button Name="btnPrimary" IsEnabled="False" Content="No Packages Selected" Height="23" Width="auto" HorizontalAlignment="Right" Padding="4,0" Margin="0,0,4,0" Click="btnPrimary_Click"/>
            </DockPanel>
            <TreeView Name="tvPackages" HorizontalContentAlignment="Stretch" KeyDown="tvPackages_KeyDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:MenuCategory}">
                        <TextBlock Text="{Binding Title}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:MenuItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" IsChecked="{Binding IsSelected}" Margin="0,0,4,0" />
                                    <TextBlock Width="200" Text="{Binding Title}" />
                                    <TextBlock Width="100" Text="{Binding Meta}" />
                                    <TextBlock Width="100" Text="{Binding Status}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Page>
