divvun-installer/UpdatePage.xaml

<Page x:Class="Divvun.PkgMgr.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Divvun.PkgMgr"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      Title="UpdatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" x:Name="TreeView" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:MenuItem}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <WebBrowser Grid.Row="1" Width="auto" Height="auto" Grid.ColumnSpan="2"/>
        <DockPanel Height="auto" Width="auto" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" LastChildFill="False">
            <Button DockPanel.Dock="Left" x:Name="button" Content="Skip These Updates" Margin="8,0,0,0" Height="23" Padding="4,0,4,0"/>

            <Button DockPanel.Dock="Right" x:Name="button3" Content="Remind Me Later" Height="23" Margin="10,0,8,0" Padding="4,0,4,0" HorizontalAlignment="Right"/>
            <Button DockPanel.Dock="Right" x:Name="button2" IsEnabled="False" Content="Install Selected Updates" Height="23" Margin="10,0,0,0" Padding="4,0,4,0" HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</Page>
